<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AREC</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: rgb(240, 240, 240);
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      input {
        border-top: 1px;
        border-radius: 15px;
        padding: 5px;
        margin: 10px;
        width: 250px;
      }
      ::placeholder {
        color: rgb(53, 51, 51);
      }
      #LogInButton {
        width: 100px;
      }
      #LogInButton:hover {
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <form action="/logIn" method="post">
      <label for="email"></label>
      <input
        placeholder="email"
        type="email"
        id="email"
        name="email"
        required
      />

      <label for="password"></label>
      <input
        placeholder="password"
        type="password"
        id="password"
        name="password"
        required
      />
      <input type="submit" id="LogInButton" value="Log in" />
    </form>
  </body>
</html>
